displayName=Barracuda Trial Anti-Drag
author=Arcaeic
description=Prevents the player from clicking unrelated objects during Barracuda Trials
tags=sailing,barracuda,trial,sail,sails,menu,swap,boat,ship
plugins=com.arcaeic.osrs.BarracudaTrialAntiDrag.BarracudaTrialAntiDragPlugin